Title: Statistical Properties Of Molecular Clouds In The Galactic Center 
Authors: Oka T., Hasegawa T., Sato F., Tsuboi M., Miyazaki A., Sugimoto M. 
Table: Galactic Center Molecular Cloud Catalog 
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
   Bytes Format Units        Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---          Num      Cloud number 
   5- 10 F6.3   deg          l        Galactic longitude of the emission peak
  12- 17 F6.3   deg          b        Galactic latatude of the emission peak
  19- 22 I4     km/s         VLSR     Local standard of rest velocity of the
                                       emission peak
  24- 28 F5.3   deg        e_l        The rms dispersion in l
  30- 34 F5.3   deg        e_b        The rms dispersion in b
  36- 39 F4.1   pc           Size     The size parameter (1) 
  41- 44 F4.1   km/s       e_VLSR     The rms dispersion in VLSR 
  46- 49 F4.1   K            Tpeak    Peak line temperature
  51- 54 F4.1   K            Tmin     The boundary temperature employed 
  56- 62 E7.1   K.km/s/pc2   LumCO    The CO luminosity 
  64- 70 E7.1   solMass      MassVT   The virial theorem mass in solar units 
                                       and defined by equation 3
  72- 78 E7.1   ---          alpha    Degree of gravitational instability (2)
      80 A1     ---        f_Num      [DC] Flag on Num (3) 
--------------------------------------------------------------------------------
Note (1): Where Size = D * tan(e_l * e_b)^0.5^ where D is the distance to the
          cloud (in our case D = 8.5 kpc).
Note (2): Where alpha = (2.2E-20 X_0 LumCO / MassVT)^2.
Note (3):
    D = disk cloud or a cloud contaminated by them;
    C = cloud in an extremely crowded area.  Both are excluded from the 
        analyses.
--------------------------------------------------------------------------------
  1 -0.784 -0.094 -141 0.056 0.042 12.4 10.4 12.8  5.  3.9E+04 2.7E+06 2.6E-03 . 
  2 -0.784 -0.047  -13 0.057 0.072 17.3 14.5 11.7  5.  2.3E+05 7.3E+06 1.3E-02 D 
  3 -0.784  0.179   15 0.01  0.017  3.8 13.0 10.2  5.  1.7E+04 1.3E+06 2.1E-03 D 
  4 -0.774 -0.094 -133 0.03  0.035  8.0  4.1 14.2  5.  3.2E+04 2.7E+05 1.8E-01 . 
  5 -0.737  0.066  -41 0.023 0.033  7.7  7.1 10.8  5.  2.5E+04 7.8E+05 1.4E-02 D 
  6 -0.727 -0.047   15 0.044 0.101 17.6  7.1 12.1  5.  1.9E+05 1.8E+06 1.5E-01 D 
  7 -0.727 -0.047   19 0.037 0.049 11.0 23.3 12.6  5.  5.1E+04 1.2E+07 2.3E-04 D 
  8 -0.727  0.038  147 0.063 0.054 15.9 28.1 11.5  5.  4.1E+05 2.5E+07 3.4E-03 . 
  9 -0.718 -0.057 -121 0.026 0.023  7.0 12.7 15.8  7.5 8.1E+04 2.3E+06 1.6E-02 . 
 10 -0.718 -0.038  -47 0.023 0.016  5.5  6.5 10.2  5.  1.0E+04 4.6E+05 6.3E-03 D 
 11 -0.689 -0.028 -111 0.038 0.019  7.6  8.2 16.1  7.5 4.9E+04 1.0E+06 2.9E-02 . 
 12 -0.652 -0.019 -101 0.037 0.016  6.1  8.0 13.8  5.  7.2E+03 7.8E+05 1.1E-03 . 
 13 -0.652 -0.019  -99 0.021 0.014  4.5  7.3 12.5  5.  1.4E+04 4.7E+05 1.1E-02 . 
 14 -0.595  0.321    3 0.03  0.042  9.5  8.2 11.7  5.  1.6E+04 1.3E+06 2.0E-03 D 
 15 -0.567 -0.066  -67 0.022 0.015  4.0  5.7 17.8  5.  1.5E+04 2.6E+05 4.1E-02 . 
 16 -0.567 -0.066  -65 0.025 0.014  4.8  7.6 18.1  7.5 2.8E+04 5.7E+05 3.2E-02 . 
 17 -0.538 -0.057 -101 0.097 0.033 14.7 23.7 25.2 10.  5.1E+05 1.7E+07 1.2E-02 . 
 18 -0.538 -0.057 -101 0.1   0.038 14.3 25.9 25.2  7.5 5.5E+05 1.9E+07 1.0E-02 . 
 19 -0.538 -0.057 -101 0.137 0.053 17.6 30.0 25.2  5.  7.4E+05 3.2E+07 6.8E-03 . 
 20 -0.529 -0.132  -47 0.079 0.042 15.6  7.6 23.0 10.  3.5E+05 1.8E+06 4.8E-01 D 
 21 -0.529 -0.132  -47 0.101 0.05  16.8  6.8 23.0  7.5 4.1E+05 1.6E+06 8.9E-01 D 
 22 -0.529 -0.132  -47 0.132 0.073 20.6  6.2 23.0  5.  5.2E+05 1.6E+06 1.3E+00 D 
 23 -0.519 -0.17   -65 0.042 0.027  8.6 11.2 25.8 10.  2.0E+05 2.2E+06 1.0E-01 . 
 24 -0.519 -0.17   -65 0.05  0.032  9.0 10.3 25.8  7.5 2.0E+05 1.9E+06 1.4E-01 . 
 25 -0.519 -0.17   -65 0.058 0.043 10.2 10.3 25.8  5.  2.2E+05 2.2E+06 1.4E-01 . 
 26 -0.519  0.132 -149 0.028 0.024  6.8 17.5 12.4  5.  6.3E+04 4.2E+06 2.9E-03 . 
 27 -0.482 -0.302 -113 0.036 0.036 10.5 25.7 10.0  5.  1.1E+05 1.4E+07 8.1E-04 . 
 28 -0.482  0.123 -149 0.016 0.011  3.6 12.8 12.3  5.  1.9E+04 1.2E+06 3.5E-03 . 
 29 -0.472 -0.123   -7 0.014 0.036  6.4  7.4 10.8  5.  2.7E+04 7.0E+05 1.9E-02 D 
 30 -0.434 -0.085  -21 0.017 0.024  5.7  7.0 20.8 10.  4.4E+04 5.6E+05 8.2E-02 D 
 31 -0.434 -0.085  -21 0.054 0.051 13.0  6.1 20.8  7.5 9.2E+04 9.6E+05 1.2E-01 D 
 32 -0.425 -0.246  -77 0.01  0.012  3.3 16.4 10.0  5.  2.4E+04 1.8E+06 2.3E-03 . 
 33 -0.425 -0.076 -177 0.02  0.011  4.0  9.6 11.4  5.  1.7E+04 7.4E+05 6.7E-03 . 
 34 -0.378 -0.255   17 0.051 0.055 12.4 20.4 23.1  7.5 3.6E+05 1.0E+07 1.5E-02 D 
 35 -0.378 -0.255   19 0.016 0.015  4.5  8.8 20.8 10.  3.3E+04 7.1E+05 2.8E-02 . 
 36 -0.368 -0.255   19 0.022 0.034  5.9  9.4 20.5  5.  4.7E+04 1.1E+06 2.6E-02 . 
 37 -0.359 -0.019   75 0.043 0.024  9.0 14.1 16.6  7.5 4.7E+04 3.6E+06 2.2E-03 . 
 38 -0.359 -0.019   75 0.034 0.05   9.5 16.2 16.6  5.  9.6E+04 5.1E+06 4.6E-03 . 
 39 -0.312 -0.019  -43 0.031 0.025  7.9  5.9 21.0 10.  5.2E+04 5.6E+05 1.1E-01 D 
 40 -0.312 -0.019  -43 0.037 0.032  8.4  6.2 21.0  7.5 9.1E+04 6.4E+05 2.6E-01 D 
 41 -0.312 -0.019  -39 0.093 0.043 13.5  3.1 21.0  5.  6.4E+04 2.6E+05 7.9E-01 D 
 42 -0.293 -0.142  -21 0.047 0.05  12.6  4.0 18.9  7.5 5.6E+04 4.0E+05 2.5E-01 D 
 43 -0.217 -0.019   49 0.016 0.014  3.6  4.8 14.1  5.  6.7E+03 1.6E+05 2.1E-02 . 
 44 -0.217 -0.019   59 0.014 0.026  4.7 16.1 13.1  5.  2.9E+04 2.5E+06 1.8E-03 . 
 45 -0.17  -0.094  -17 0.058 0.048 13.8  4.8 24.6 10.  4.5E+04 6.4E+05 6.2E-02 D 
 46 -0.17  -0.094  -17 0.059 0.054 13.0  3.8 24.6  7.5 6.3E+04 3.7E+05 3.7E-01 D 
 47 -0.17  -0.094  -17 0.18  0.086 25.6  6.6 24.6  5.  3.2E+05 2.3E+06 2.6E-01 D 
 48 -0.17   0.019   57 0.054 0.023  9.2 11.2 18.8  7.5 1.2E+05 2.3E+06 3.4E-02 . 
 49 -0.17   0.113  -67 0.011 0.01   3.0  7.8 10.2  5.  6.1E+03 3.6E+05 3.6E-03 . 
 50 -0.132 -0.132 -137 0.067 0.045 14.4 20.0 12.1  5.  3.0E+05 1.2E+07 8.5E-03 . 
 51 -0.132 -0.085    3 0.079 0.04  14.0  9.5 27.8 10.  3.5E+05 2.5E+06 2.4E-01 D 
 52 -0.132 -0.085    3 0.061 0.045 11.7  5.2 27.8  7.5 1.6E+05 6.3E+05 8.0E-01 D 
 53 -0.094  0.028   47 0.013 0.014  3.1  5.1 15.9  5.  8.6E+03 1.6E+05 3.6E-02 . 
 54 -0.085  0.028   61 0.019 0.032  5.5  5.2 18.1  5.  3.4E+04 2.9E+05 1.7E-01 . 
 55 -0.009  0.038  -39 0.039 0.023  7.2  4.6 14.7  5.  1.2E+04 3.1E+05 1.8E-02 D 
 56  0.009 -0.028  -39 0.011 0.022  3.7  5.1 14.7  5.  1.0E+04 2.0E+05 3.3E-02 D 
 57  0.009  0.028  -37 0.039 0.027  7.5  5.7 16.1  5.  3.0E+04 4.9E+05 4.9E-02 C 
 58  0.009  0.038  -37 0.034 0.022  7.7  5.0 16.2  7.5 4.2E+04 3.9E+05 1.5E-01 D 
 59  0.009  0.057   79 0.047 0.067 14.6 23.6 24.6 10.  6.8E+05 1.6E+07 2.2E-02 . 
 60  0.009  0.057   79 0.069 0.081 17.2 25.0 24.6  7.5 8.0E+05 2.2E+07 1.8E-02 . 
 61  0.019 -0.066  -17 0.04  0.041 10.8  5.0 24.1 10.  1.3E+05 5.4E+05 6.9E-01 D 
 62  0.019 -0.066  -17 0.053 0.048 11.7  5.4 24.1  7.5 1.4E+05 7.0E+05 5.2E-01 D 
 63  0.019 -0.028   87 0.011 0.018  4.0  7.7 21.9 10.  1.4E+04 4.7E+05 1.1E-02 . 
 64  0.019  0.264   -7 0.047 0.042 11.6  4.5 12.3  5.  4.6E+04 4.8E+05 1.2E-01 D 
 65  0.028 -0.028   87 0.022 0.024  5.8  7.3 19.4  7.5 1.2E+04 6.3E+05 4.5E-03 . 
 66  0.076 -0.076  -45 0.018 0.012  3.8  3.4 13.5  5.  7.8E+03 8.9E+04 9.9E-02 D 
 67  0.094 -0.113   11 0.014 0.025  4.8  4.9 19.4  7.5 2.7E+04 2.4E+05 1.7E-01 D 
 68  0.104 -0.123   19 0.014 0.026  5.2  9.1 22.6 10.  5.7E+04 8.6E+05 5.6E-02 D 
 69  0.104 -0.085   51 0.393 0.08  39.1 36.3 37.8 10.  7.9E+06 1.0E+08 7.3E-02 . 
 70  0.104 -0.085   51 0.496 0.098 45.3 36.6 37.8  7.5 7.0E+06 1.2E+08 4.1E-02 . 
 71  0.104 -0.085   51 0.58  0.12  50.1 35.7 37.8  5.  1.1E+07 1.3E+08 9.6E-02 . 
 72  0.132  0.142  113 0.022 0.046  7.5 17.7 16.4  5.  1.3E+05 4.7E+06 9.6E-03 . 
 73  0.151 -0.094  -17 0.02  0.012  4.2  5.2 16.5  7.5 1.3E+04 2.3E+05 4.0E-02 D 
 74  0.151 -0.094  -17 0.022 0.014  4.1  7.2 16.5  5.  1.7E+04 4.2E+05 2.2E-02 D 
 75  0.198  0.236  129 0.036 0.032  8.7 23.1 12.8  5.  1.7E+05 9.3E+06 4.4E-03 . 
 76  0.208 -0.066   33 0.035 0.01   5.2  6.9 22.0 10.  3.0E+04 5.0E+05 4.5E-02 . 
 77  0.208  0.057   11 0.023 0.019  6.1  4.9 10.3  5.  1.1E+04 3.0E+05 1.6E-02 D 
 78  0.255  0.009   33 0.022 0.017  5.1  7.2 23.3 10.  4.0E+04 5.4E+05 7.0E-02 . 
 79  0.274  0.028   11 0.04  0.037 10.6  6.9 11.3  5.  3.4E+04 1.0E+06 1.5E-02 D 
 80  0.293 -0.076   41 0.018 0.011  3.9  7.3 16.1  7.5 1.8E+04 4.2E+05 2.4E-02 . 
 81  0.302  0.047  -37 0.017 0.01   3.5  5.4 11.1  5.  1.1E+04 2.1E+05 3.4E-02 D 
 82  0.321 -0.113   61 0.046 0.022  8.8  5.5 16.6  7.5 5.6E+04 5.4E+05 1.4E-01 . 
 83  0.387  0.246  111 0.029 0.025  7.0 10.4 12.5  5.  3.1E+04 1.5E+06 5.1E-03 . 
 84  0.387  0.293  145 0.031 0.014  6.1  8.1 10.1  5.  2.6E+04 7.9E+05 1.4E-02 . 
 85  0.444 -0.198   35 0.017 0.017  4.8 12.0 10.9  5.  2.2E+04 1.4E+06 3.3E-03 . 
 86  0.472 -0.019  -11 0.06  0.05  13.5  5.4 14.1  5.  5.9E+04 7.8E+05 7.4E-02 D 
 87  0.482  0.019    5 0.054 0.053 13.9  4.4 18.9  7.5 8.3E+04 5.4E+05 3.1E-01 D 
 88  0.491 -0.019   37 0.045 0.066 14.0 10.7 25.8 10.  3.7E+05 3.3E+06 1.6E-01 . 
 89  0.501  0.066   59 0.018 0.017  4.5  3.9 12.6  5.  5.7E+03 1.4E+05 2.1E-02 . 
 90  0.501  0.066   61 0.05  0.031 10.3  4.1 12.1  5.  8.7E+03 3.5E+05 8.1E-03 . 
 91  0.51  -0.047  101 0.074 0.04  13.5 19.6 20.6  7.5 1.1E+05 1.0E+07 1.4E-03 . 
 92  0.51  -0.028  109 0.06  0.068 14.2 12.6 18.1  5.  7.9E+04 4.5E+06 3.9E-03 . 
 93  0.51  -0.019  111 0.012 0.025  4.1  9.2 16.8  5.  1.5E+04 7.0E+05 6.0E-03 . 
 94  0.519 -0.009   13 0.065 0.044 15.1  7.9 21.4 10.  2.0E+05 1.9E+06 1.5E-01 D 
 95  0.519  0.132   17 0.024 0.02   5.4  8.9 13.7  5.  1.6E+04 8.7E+05 4.4E-03 D 
 96  0.519  0.283  143 0.054 0.038 11.3 26.9 13.6  5.  2.9E+05 1.7E+07 4.0E-03 . 
 97  0.595  0.009  137 0.013 0.044  6.5 16.7 11.5  5.  6.4E+04 3.6E+06 4.0E-03 . 
 98  0.633 -0.038  109 0.037 0.065 10.5 18.9 20.5  5.  6.8E+04 7.6E+06 1.0E-03 . 
 99  0.661 -0.028   99 0.105 0.042 15.3  6.9 25.1  7.5 5.2E+04 1.5E+06 1.6E-02 C 
100  0.661 -0.028   99 0.095 0.054 14.8  4.7 25.1  5.  1.6E+05 6.7E+05 7.2E-01 C 
101  0.661 -0.019  101 0.041 0.04   9.5  7.2 23.8  7.5 8.4E+04 1.0E+06 9.0E-02 C 
102  0.671 -0.198   87 0.028 0.022  7.2  5.4 10.2  5.  1.8E+04 4.2E+05 2.3E-02 C 
103  0.671 -0.047   75 0.061 0.061 13.7  3.2 26.3  7.5 9.2E+04 2.8E+05 1.4E+00 C 
104  0.671 -0.028   95 0.311 0.137 45.5  4.3 28.3  7.5 3.6E+05 1.7E+06 5.7E-01 C 
105  0.671 -0.028   97 0.309 0.154 44.0  4.4 27.5  5.  3.6E+05 1.8E+06 5.5E-01 C 
106  0.765 -0.076   37 0.152 0.092 25.5 14.5 30.9  7.5 2.2E+06 1.1E+07 5.5E-01 . 
107  0.765 -0.076   41 0.182 0.096 26.3  8.4 29.5  5.  1.4E+06 3.8E+06 1.7E+00 . 
108  0.765 -0.066   29 0.089 0.063 16.9 12.7 26.4  7.5 5.3E+05 5.5E+06 1.2E-01 . 
109  0.774 -0.094   99 0.076 0.035 14.0  6.5 17.1  7.5 8.8E+04 1.2E+06 7.0E-02 . 
110  0.774 -0.076   11 0.013 0.023  4.8  3.9 21.4 10.  2.2E+04 1.5E+05 2.8E-01 D 
111  0.774 -0.066   11 0.171 0.081 24.9 10.4 22.1  5.  9.3E+05 5.4E+06 3.8E-01 D 
112  0.793 -0.208   81 0.014 0.03   5.4  5.3 12.2  5.  1.2E+04 3.0E+05 2.1E-02 . 
113  0.803  0.057  111 0.056 0.036 11.4 10.6 13.0  5.  9.8E+04 2.6E+06 1.9E-02 . 
114  0.841 -0.274 -101 0.03  0.045 10.6 19.3 10.2  5.  1.0E+05 7.9E+06 2.2E-03 . 
115  0.841  0.028   69 0.021 0.018  4.9  5.8 19.4  7.5 6.7E+03 3.3E+05 5.3E-03 . 
116  0.897  0.179   97 0.02  0.03   6.0  7.6 13.6  5.  1.3E+04 7.0E+05 4.8E-03 . 
117  0.907 -0.019   53 0.018 0.012  4.0  4.9 11.6  5.  1.0E+04 2.0E+05 3.6E-02 . 
118  0.907  0.179   99 0.024 0.043  9.1 13.3 16.0  7.5 9.6E+04 3.3E+06 1.1E-02 . 
119  0.916  0.123   69 0.01  0.019  3.8  3.8 11.4  5.  5.4E+03 1.1E+05 3.0E-02 . 
120  0.916  0.17   107 0.02  0.015  4.7  3.9 11.5  5.  1.2E+04 1.4E+05 9.6E-02 . 
121  0.954  0.028  101 0.097 0.044 17.8  4.3 16.9  7.5 1.2E+05 6.6E+05 4.0E-01 . 
122  0.954  0.028  101 0.092 0.073 18.7  5.1 16.9  5.  1.9E+05 9.9E+05 4.5E-01 . 
123  0.954  0.208   93 0.028 0.042  8.7  7.1 13.3  5.  4.0E+04 8.8E+05 2.7E-02 . 
124  0.963 -0.189   71 0.027 0.049  8.8 12.1 14.4  5.  4.7E+04 2.6E+06 4.2E-03 . 
125  1.011 -0.142  131 0.022 0.027  6.0  5.6 13.6  5.  2.3E+04 3.8E+05 4.6E-02 . 
126  1.039 -0.142  123 0.075 0.053 16.6 13.9 18.1  7.5 3.8E+05 6.4E+06 4.5E-02 . 
127  1.039 -0.142  123 0.086 0.056 15.4 10.2 18.1  5.  3.3E+05 3.2E+06 1.4E-01 . 
128  1.067  0.349  171 0.055 0.024  9.6 13.3 12.1  5.  9.0E+04 3.4E+06 9.0E-03 . 
129  1.199  0.283   57 0.025 0.036  8.4  8.5 10.9  5.  3.7E+04 1.2E+06 1.2E-02 . 
130  1.228 -0.009   73 0.041 0.027  9.0  5.0 17.3  7.5 6.8E+04 4.6E+05 2.8E-01 . 
131  1.228  0.009   79 0.071 0.076 20.8  5.8 21.3 10.  1.9E+05 1.4E+06 2.4E-01 . 
132  1.265  0.047  115 0.026 0.04   8.3 30.2 18.7  7.5 1.6E+05 1.5E+07 1.4E-03 . 
133  1.265  0.057  105 0.032 0.055 11.5 15.2 22.2 10.  2.6E+05 5.4E+06 3.0E-02 . 
134  1.294  0.368  129 0.045 0.013  6.6  7.3 11.1  5.  3.2E+04 7.2E+05 2.5E-02 . 
135  1.303  0.038  123 0.025 0.042  7.5 29.7 16.1  5.  1.7E+05 1.3E+07 2.1E-03 . 
136  1.322  0.113   67 0.089 0.116 22.7  6.8 18.2  5.  1.6E+05 2.1E+06 6.8E-02 . 
137  1.332 -0.293    5 0.112 0.058 21.1 11.1 12.3  5.  1.7E+05 5.3E+06 1.3E-02 D 
138  1.332  0.113   63 0.023 0.034  8.2  4.1 15.3  7.5 2.8E+04 2.7E+05 1.4E-01 . 
139  1.332  0.113   63 0.026 0.043  8.0  5.5 15.3  5.  4.0E+04 4.8E+05 8.6E-02 . 
140  1.332  0.246  117 0.043 0.114 15.4 10.2 19.1  5.  6.7E+04 3.3E+06 5.4E-03 . 
141  1.332  0.246  129 0.019 0.017  4.8 11.4 11.7  5.  2.4E+04 1.3E+06 4.5E-03 . 
142  1.332  0.264   83 0.019 0.017  4.9  5.5 11.0  5.  1.1E+04 3.1E+05 1.7E-02 . 
143  1.341  0.142  -19 0.048 0.102 15.9 10.8 16.9  5.  1.3E+05 3.7E+06 1.5E-02 D 
144  1.35  -0.368  103 0.036 0.034 10.0  5.1 10.4  5.  3.0E+04 5.3E+05 4.1E-02 . 
145  1.35  -0.312   87 0.036 0.033  9.9  8.7 10.5  5.  5.3E+04 1.5E+06 1.6E-02 . 
146  1.35   0.255  105 0.145 0.153 39.2 13.9 24.3 10.  2.0E+06 1.5E+07 2.2E-01 . 
147  1.35   0.255  105 0.174 0.177 40.8 11.0 24.3  7.5 1.6E+06 1.0E+07 3.3E-01 . 
148  1.35   0.255  105 0.209 0.187 40.9 10.3 24.3  5.  1.3E+06 8.7E+06 2.7E-01 . 
149  1.379  0.123   63 0.079 0.067 16.2  7.3 18.3  5.  6.5E+04 1.7E+06 1.8E-02 . 
150  1.388 -0.047   75 0.149 0.101 33.7 18.3 22.3 10.  1.9E+06 2.3E+07 8.8E-02 . 
151  1.388 -0.047   75 0.187 0.101 33.0 17.5 22.3  7.5 2.5E+06 2.0E+07 1.9E-01 . 
152  1.388 -0.019   73 0.075 0.07  17.5  6.4 22.1  7.5 3.2E+05 1.4E+06 6.5E-01 . 
153  1.388  0.113   61 0.012 0.024  4.6  6.3 17.8  7.5 2.7E+04 3.8E+05 6.7E-02 . 
154  1.407 -0.104   63 0.176 0.106 29.8 22.2 19.8  5.  2.6E+06 3.0E+07 9.7E-02 . 
155  1.407  0.302   71 0.014 0.019  4.6  5.4 11.1  5.  1.1E+04 2.7E+05 2.2E-02 . 
156  1.445 -0.255  105 0.044 0.022  9.1 12.2 15.2  7.5 7.5E+04 2.7E+06 9.7E-03 . 
157  1.445 -0.255  105 0.035 0.03   7.8 14.6 15.2  5.  6.8E+04 3.3E+06 5.3E-03 . 
158  1.464  0.293   59 0.011 0.025  4.0  4.4 14.8  5.  8.4E+03 1.5E+05 3.8E-02 . 
159  1.464  0.293   69 0.022 0.034  7.0 11.5 19.4  7.5 1.0E+05 1.9E+06 3.8E-02 . 
160  1.464  0.293   69 0.028 0.069  9.6  8.3 19.4  5.  5.6E+04 1.3E+06 2.2E-02 . 
161  1.502 -0.246   73 0.021 0.024  6.5 10.4 10.3  5.  2.7E+04 1.4E+06 4.6E-03 . 
162  1.539 -0.113   73 0.016 0.02   4.4  3.8 14.4  5.  1.2E+04 1.3E+05 1.1E-01 . 
163  1.577 -0.331  -27 0.063 0.052 15.1 10.6 12.0  5.  2.2E+05 3.4E+06 5.2E-02 D 
164  1.596 -0.255   -5 0.039 0.082 16.2  7.4 10.4  5.  6.4E+04 1.8E+06 1.7E-02 D 
165  1.605  0.009  159 0.015 0.034  5.7 16.3 13.7  5.  7.3E+04 3.0E+06 7.5E-03 . 
